* {
    font-family: Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
}

nav, footer, .hero-box {
    background-color: #1F2937;
}

.header-container {
    display: flex;
    width: 80vw;
    margin: 0 auto;
    align-items: baseline;
}

nav div ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 16px;
}

nav div h1 {
    margin-right: auto;
}

.hero-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1 1 auto;
}

.info-card-wrapper {
    display: flex;
    justify-content: center;
    gap: 3vw;
}

.info-card {
    display: flex;
    flex: 0 1 20vw;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    padding: 3vw 1vw 2vw 1vw;
}

.card-pic {
    max-width: 15vw;
    border-radius: 10%;
}

.hero-image {
    height: auto;
    max-width: 500px;
}

div {
    border: 1px dotted grey;
}